{
    "Lua.diagnostics.globals": [
        "LibDebugLogger",
        "Pathfinder_Markers",
        "ZO_CreateStringId",
        "Pathfinder_Feedback",
        "LibImplex_2DMarkers",
        "GuiRoot"
    ]
}